<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="num2hex.exe" version="1.0.0.0" publicKeyToken="c47d813007ac2129" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="8675173_ic_fluent_number_symbol_dismiss_icon.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="num2hex" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="num2hex.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC 매니페스트 옵션
          Windows 사용자 계정 컨트롤 수준을 변경하려면 
          requestedExecutionLevel 노드를 다음 중 하나로 바꾸세요.

          <requestedExecutionLevel level="asInvoker" uiAccess="false" />
          <requestedExecutionLevel level="requireAdministrator" uiAccess="false" />
          <requestedExecutionLevel level="highestAvailable" uiAccess="false" />

          이전 버전과의 호환성을 위해 파일 및 레지스트리 가상화를 사용하려면 
          requestedExecutionLevel 노드를 삭제하세요.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="num2hex.exe" size="36808">
      <assemblyIdentity name="num2hex" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>JAxwknZWclkENWreiCIOLOOQvQYexbL0n6QU4MbFh5M=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="8675173_ic_fluent_number_symbol_dismiss_icon.ico" size="6742">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Ub1YA9MC80uPKZ8nhRcm67+2gtY6w49JxkBd3oU3pfM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="num2hex.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-84DOPKC\J" issuerKeyHash="675972546ab3166fb57ea6dc59b53df9ecd771c8" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>+Yo7PfnXF7Xu1ctsincN0lXxlaA1VapVJZvhEPDFHjY=</DigestValue></Reference></SignedInfo><SignatureValue>MPPT5oYAlApPys02Z0DAXXIAwztLHhPODnR4Ok4DmyWvpGLhwNBBloVIJllqrS1Zxz5FldcHVXssQgYtAtYT7KanOB4MtPteB2+Z/hpzYPkOhznfaIz6FZH2IaAyUaE+iUFM6Zgj9KNtl/x3Crrm3fAvHsCihvGmzRO6dtmhbk0=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>pDUcxWh8cxFj18g76u0xKic3kaf+xiIpHO0JnmtguouoXCvj3LvM9TnouJJ4WpYZp/WESmBUXRGvtOYS77Mwiuwka2Qb2+3wQ4VIUT2Hk09R9S05Z3Bz0IRbRC7XVe691cqQOYm45bn83GisYIGq6wKPu9VRaRvUzwdIf6+KmrE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="361ec5f010e19b2555aa5535a095f155d20d778a6ccbd5eeb517d7f93d3b8af9" Description="" Url=""><as:assemblyIdentity name="num2hex.exe" version="1.0.0.0" publicKeyToken="c47d813007ac2129" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-84DOPKC\J</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>eolVvRrg+UB2pdyiULTSSrySmBnCnMIAwDFwiRyAIAk=</DigestValue></Reference></SignedInfo><SignatureValue>K6jwx7CrUaK1ivVZj6/csw2GVFIhl/47dhRZQsc6faXOAOL8OJt0TwCtJ6HehG+3Y0w0FDeRpu7zULPgezszgwtixEMh3YXNbRylvUBY9VF6uJofIrrjpeCdnkZDKg7rd+N3nLN9S/zR2owb9or2wXVsBM5wNMHPzsS7vYhogDs=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>pDUcxWh8cxFj18g76u0xKic3kaf+xiIpHO0JnmtguouoXCvj3LvM9TnouJJ4WpYZp/WESmBUXRGvtOYS77Mwiuwka2Qb2+3wQ4VIUT2Hk09R9S05Z3Bz0IRbRC7XVe691cqQOYm45bn83GisYIGq6wKPu9VRaRvUzwdIf6+KmrE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB3TCCAUagAwIBAgIQflAs/9AW1LtCmxlizO8cqzANBgkqhkiG9w0BAQsFADAtMSswKQYDVQQDHiIARABFAFMASwBUAE8AUAAtADgANABEAE8AUABLAEMAXABKMB4XDTIzMDQxMTEzNTkxMVoXDTI0MDQxMDE5NTkxMVowLTErMCkGA1UEAx4iAEQARQBTAEsAVABPAFAALQA4ADQARABPAFAASwBDAFwASjCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEApDUcxWh8cxFj18g76u0xKic3kaf+xiIpHO0JnmtguouoXCvj3LvM9TnouJJ4WpYZp/WESmBUXRGvtOYS77Mwiuwka2Qb2+3wQ4VIUT2Hk09R9S05Z3Bz0IRbRC7XVe691cqQOYm45bn83GisYIGq6wKPu9VRaRvUzwdIf6+KmrECAwEAATANBgkqhkiG9w0BAQsFAAOBgQAYR5EGjnD5Bb3B3pSqLPT30vJH68c0Lo8cJJ8PuQBbrILZLpOJPpAil/YKFZO0A9ZSWvBgXj1lmK3yZHdJZygKqKRrqTUDThjKBFREFNH4IVSYcXwy9sUBIQEl5IBTFcdXso5oUjnCI/IHwufyF15vINq0025lCzEmndQSbwdK8w==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>